# advent-of-code-2018

./: AdventOfCode2018.sln  LICENSE  README.md
Day1/: Cleaner.cs  FirstPartSolver.cs  Program.cs  SecondPartSolver.cs
Day1/Properties/: Resources.Designer.cs
Day10/: Day10.csproj  FirstPartSolver.cs  Program.cs  SecondPartSolver.cs
Day10/Properties/: Resources.Designer.cs
Day11/: Day11.csproj  FirstPartSolver.cs  Program.cs  SecondPartSolver.cs
Day12/: FirstPartSolver.cs  Program.cs  SecondPartSolver.cs
Day12/Properties/: Resources.Designer.cs
Day12/Resources/: input.txt
Day13/: Car.cs  Constants.cs  Direction.cs  FirstPartSolver.cs  Program.cs  SecondPartSolver.cs
Day13/Properties/: Resources.Designer.cs
Day14/: Day14.csproj  FirstPartSolver.cs  Program.cs  SecondPartSolver.cs
Day15/: Day15.csproj  FirstPartSolver.cs  Program.cs  SecondPartSolver.cs
Day15/Properties/: Resources.Designer.cs
Day16/: Description.cs  FirstPartSolver.cs  InputParsers.cs  Operations.cs  Program.cs  SecondPartSolver.cs
Day16/Properties/: Resources.Designer.cs  Resources.resx
Day17/: Day17.csproj  FirstPartSolver.cs  Program.cs  SecondPartSolver.cs
Day17/Properties/: Resources.Designer.cs
Day18/: Common.cs  Day18.csproj  FirstPartSolver.cs  Program.cs  SecondPartSolver.cs
Day18/Properties/: Resources.Designer.cs
Day19/: FirstPartSolver.cs  Operations.cs  Program.cs  SecondPartSolver.cs
Day19/Properties/: Resources.Designer.cs
Day2/: FirstPartSolver.cs  Program.cs  SecondPartSolver.cs
Day2/Properties/: Resources.Designer.cs
Day21/: FirstPartSolver.cs  Operations.cs  Program.cs  SecondPartSolver.cs
Day22/: Day22.csproj  FirstPartSolver.cs  Program.cs  Region.cs  SecondPartSolver.cs
Day23/: FirstPartSolver.cs  Nanobot.cs  Program.cs  SecondPartSolver.cs
Day24/: Battle.cs  FirstPartSolver.cs  Group.cs  InputParser.cs  Program.cs  SecondPartSolver.cs
Day25/: FirstPartSolver.cs  Program.cs  SecondPartSolver.cs  UnionFind.cs
Day3/: Claim.cs  Day3.csproj  FirstPartSolver.cs  Program.cs  SecondPartSolver.cs
Day4/: FirstPartSolver.cs  Information.cs  InformationType.cs  Program.cs  SecondPartSolver.cs
Day5/: FirstPartSolver.cs  Program.cs  SecondPartSolver.cs
Day6/: Day6.csproj  FirstPartSolver.cs  Program.cs  SecondPartSolver.cs
Day7/: Day7.csproj  FirstPartSolver.cs  Program.cs  SecondPartSolver.cs
Day7/Properties/: Resources.Designer.cs
Day8/: FirstPartSolver.cs  Program.cs  SecondPartSolver.cs  Tree.cs
Day9/: FirstPartSolver.cs  Program.cs  SecondPartSolver.cs
Helpers/: ISolver.cs
(+11 files in other folders)
